<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>⚠</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(238, 62, 62);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: "Noto Sans", sans-serif;
            color: #fff;
            text-align: center;
        }

        h1{
            animation: blink 5s infinite;
        }

        p{
            font-size: 15px;
            opacity: 0.5;
        }

        @keyframes blink {
            0%{
                opacity: 1;
            }
            50%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <h1>Warning: System suspend due to integrity test fail.</h1>
    <p>You can contact the administrator and try to restore the unauthorized changes to the original database, otherwise the system will be locked.</p>
    <script>
        document.addEventListener("contextmenu", function(event) {
            event.preventDefault();
        });
    </script>
</body>
</html>